extern U0 printf(I8* fmt, ...);
extern U0 putchar(I8 c);

I8 screen[40 * 20 + 20 + 1];

U0 init(U0)
{
    I32 row;
    I32 col;

    row = 0;
    while (row < 20)
    {
        col = 0;
        while (col < 40)
        {
            screen[41 * row + col] = ' ';
            if (col == 0 || col == 39)
            {
                screen[41 * row + col] = 'X';
            }
            if (row == 0 || row == 19)
            {
                screen[41 * row + col] = 'X';
            }
            col = col + 1;
        }
        screen[41 * row + 40] = '\n';
        row = row + 1;
    }
    screen[40 * 20 + 20] = 0;

    return;
}

I32 main(U0)
{
    init();
    printf("%s", screen);
    return 0;
}
